<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <form action="/bmicalculator" method="post">
      <label for="height">Height (cm)</label>
      <input type="text" name="height" id="height" />
      <label for="weight">Weight (kg)</label>
      <input type="text" name="weight" id="weight" />
      <button type="submit" name="submit">Submit</button>
    </form>
  </body>
</html>
