<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Signup</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="text-center">
    <form class="form-signin" action="/" method="POST">
      <h1 class="h3 mb-3 font-weight-normal">Sign Up to My Newsletter</h1>
      <input
        type="text"
        id="first_name"
        name="first_name"
        class="form-control top"
        placeholder="First Name"
        required
      />
      <input
        type="text"
        id="last_name"
        name="last_name"
        class="form-control middle"
        placeholder="Last Name"
        required
      />
      <input
        type="email"
        id="email"
        name="email"
        class="form-control bottom"
        placeholder="Email address"
        required
        autofocus
      />
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Sign in
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
    </form>
  </body>
</html>
