<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cryptocurrency Converter</title>
  </head>
  <body>
    <h1>
      Cryptocurrency Converter
    </h1>
    <form action="/" method="post">
      <input type="text" name="amount" id="amount" placeholder = "Amount">
      <select name="crypto">
        <option value="BTC">Bitcoin</option>
        <option value="ETH">Etherium</option>
        <option value="LTC">Lightcoin</option>
      </select>
      <select name="fiat">
        <option value="USD">US Dollar</option>
        <option value="EUR">Euro</option>
        <option value="GBP">GB Pounds</option>
      </select>
      <button type="submit" name="submit">Check</button>
    </form>
  </body>
</html>
